{
    "name": "cedricziel/amznsponsoredproductsapiphp",
    "description": "An API client for the Amazon Sponsored Products API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CedricZiel\\AmznSponsoredProductsApiPHP\\": "src/",
            "CedricZiel\\AmznSponsoredProductsApiPHP\\Generated\\": "generated/"
        }
    },
    "authors": [
        {
            "name": "cedricziel",
            "email": "mail@example.com"
        }
    ],
    "require-dev": {
        "jane-php/jane-php": "dev-vnd-plus-json as 7.8.0",
        "friendsofphp/php-cs-fixer": "^3.59"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require": {
        "php": "^8.3",
        "jane-php/open-api-runtime": "^7.8",
        "nyholm/psr7": "^1.8"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true"
        }
    },
    "repositories": [
        {
            "type": "github",
            "url": "https://github.com/cedricziel/janephp.git"
        }
    ]
}
